@use '../variables' as *;
#right_pane{
	position: absolute;
	width: 310px;
	transform: translateX(100vw);
	padding-right: 40px;
	background-color: white;
	height: 100%;
	transition: transform ease 500ms;
	z-index: 2;
	background-color: $pane-color;
	&.moveLeft{
		transform: translateX(calc(100vw - 350px));
	}
	.right_container{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 5px;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		gap:15px;
		.entryCount{
			font-size: 0.75rem;
			color:gray;
		}
		.settings{
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: 
			"settingsLabel settingsItems";

			ul{
				list-style: none;
				display: flex;
				flex-direction: column;
				li{
					margin-bottom: 15px;
					height: 19.2px;
				}
			}

			.settingsLabel{
				grid-area: settingsLabel;
			}
			.settingsItems{
				grid-area: settingsItems;
			}
		}
	}
}

input[type="color"]{
	height: 19.2px;
}